variables:
  TF_DIR: ${CI_PROJECT_DIR}
  STATE_NAME: "default"
  ADDRESS: "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/state/${STATE_NAME}"
  GITLAB_ACCESS_TOKEN: $GITLAB_ACCESS_TOKEN
  TOKEN: $TOKEN

stages:
  - packer # On doit d'abord build les AMI avant de pouvoir créé les archiectures qui les utilisent
  - terraform # Creation de l'architecture
  - ansible # Custom je sais pas encore quoi mettre dedans
  - applicatif # Déploiement de l'application
  - cleanup # Ajout de l'étape de nettoyage des ressources

.packer_init:
  stage: packer
  tags:
    - packer
  image: lufroone/toolscicd_complete:1.0.0
  before_script:
    - export ANSIBLE_CONFIG=$(pwd)/ansible/ansible.cfg
    - packer init ProjetDevOps_API.pkr.hcl

packer-validate:
  extends: .packer_init
  script:
    - ls -lisa
    - pwd
    - packer validate ProjetDevOps_API.pkr.hcl
  when: manual

packer-build-API:
  extends: .packer_init
  script:
    - packer build ProjetDevOps_API.pkr.hcl
  when: manual

.terraform_init:
  before_script:
    - terraform --version
    - export GITLAB_ACCESS_TOKEN=$GITLAB_ACCESS_TOKEN
    - cd ${TF_DIR}
    - terraform init -migrate-state -backend-config="address=https://gitlab.com/api/v4/projects/54384329/terraform/state/default" -backend-config="lock_address=https://gitlab.com/api/v4/projects/54384329/terraform/state/default/lock" -backend-config="unlock_address=https://gitlab.com/api/v4/projects/54384329/terraform/state/default/lock" -backend-config="username=luc.quentin.labbe" -backend-config="password=glpat-P9jjNmdWn1gV3izVyrV9" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"

terraform-plan:
  stage: terraform
  extends:
    - .terraform_init
  tags:
    - terraform
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - terraform plan
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull-push
  when: manual

terraform-apply:
  stage: terraform
  extends:
    - .terraform_init
  tags:
    - terraform
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - terraform apply -auto-approve
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull-push
  when: manual

terraform-destroy:
  stage: terraform
  extends:
    - .terraform_init
  tags:
    - terraform
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - terraform init
    - terraform destroy -auto-approve
  when: manual

# Job pour forcer le déverrouillage de l'état Terraform
terraform-force-unlock:
  stage: terraform
  extends:
    - .terraform_init
  tags:
    - terraform
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - echo "Forcing unlock of Terraform state..."
    - terraform force-unlock -force ee26c7af-9225-cef2-c5d3-12ad0511edc9
  when: manual

# Job pour démarrer l'instance EC2
start_ec2_instance:
  stage: applicatif
  tags:
    - aws
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - aws --version
    - INSTANCE_ID=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=MonInstance" --query "Reservations[].Instances[].InstanceId" --output text)
    - echo "L'ID de l'instance EC2 est ${INSTANCE_ID}"
    - aws ec2 start-instances --instance-ids ${INSTANCE_ID}
    - aws ec2 wait instance-running --instance-ids ${INSTANCE_ID}
  when: manual
  only:
    - branches

# Job pour arrêter l'instance EC2
stop_ec2_instance:
  stage: applicatif
  tags:
    - aws
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - aws --version
    - INSTANCE_ID=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=MonInstance" --query "Reservations[].Instances[].InstanceId" --output text)
    - echo "L'ID de l'instance EC2 est ${INSTANCE_ID}"
    - aws ec2 stop-instances --instance-ids ${INSTANCE_ID}
    - aws ec2 wait instance-stopped --instance-ids ${INSTANCE_ID}
  when: manual
  only:
    - branches

# Jobs Ansible
ansible-job:
  stage: ansible
  tags:
    - ansible
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - chmod 600 inventory/ToolsCICD_key.pem
    - ansible-playbook -i inventory/machine ansible/lancementApplication.yml --private-key inventory/ToolsCICD_key.pem
  when: manual

ansible_lancement_traitement_main:
  stage: ansible
  tags:
    - ansible
  image: lufroone/toolscicd_complete:1.0.0
  script:
    - chmod 600 inventory/ToolsCICD_key.pem
    - ansible-playbook -i inventory/traitement ansible/lancement_traitement.yml --private-key inventory/ToolsCICD_key.pem
  when: manual

cleanup:
  stage: cleanup
  tags:
    - aws
  image: lufroone/toolscicd_complete:1.0.0
  script:
    # Ajoutez ici les commandes pour détruire les ressources créées
    - terraform destroy -auto-approve
    # Autres commandes de nettoyage si nécessaire
  when: manual
  allow_failure: true  # Ajoutez ceci si le nettoyage peut échouer sans impacter le reste du pipeline
